{
  "version": "1.0.0",
  "metadata": {
    "id": "acid-base-016",
    "name": "氢氧化铜中和",
    "description": "氢氧化铜与硝酸反应",
    "author": "CCBalance Team",
    "createdAt": 1734636700000,
    "tags": ["酸碱", "中和", "氢氧化铜"]
  },
  "reaction": {
    "id": "cu-oh-2-hno3",
    "displayEquation": "Cu(OH)₂ + 2HNO₃ ⇌ Cu(NO₃)₂ + 2H₂O",
    "equilibriumConstant": 1.0e28,
    "reactants": ["Cu(OH)₂", "HNO₃"],
    "products": ["Cu(NO₃)₂", "H₂O"],
    "coefficients": {
      "Cu(OH)₂": 1,
      "HNO₃": 2,
      "Cu(NO₃)₂": 1,
      "H₂O": 2
    },
    "deltaH": -112.4,
    "temperatureSensitivity": 1.8,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Cu(OH)₂": 0.05,
      "HNO₃": 0.1,
      "Cu(NO₃)₂": 0.0,
      "H₂O": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 10,
    "turnTime": 25
  }
}