{
  "version": "1.0.0",
  "metadata": {
    "id": "acid-base-006",
    "name": "硝酸中和反应",
    "description": "硝酸与氢氧化钾的中和",
    "author": "CCBalance Team",
    "createdAt": 1734635700000,
    "tags": ["酸碱", "中和", "硝酸"]
  },
  "reaction": {
    "id": "hno3-koh",
    "displayEquation": "HNO₃ + KOH ⇌ KNO₃ + H₂O",
    "equilibriumConstant": 1.0e14,
    "reactants": ["HNO₃", "KOH"],
    "products": ["KNO₃", "H₂O"],
    "coefficients": {
      "HNO₃": 1,
      "KOH": 1,
      "KNO₃": 1,
      "H₂O": 1
    },
    "deltaH": -56.2,
    "temperatureSensitivity": 1.5,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "HNO₃": 0.1,
      "KOH": 0.1,
      "KNO₃": 0.0,
      "H₂O": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 1,
    "maxRounds": 8,
    "turnTime": 20
  }
}