{
  "version": "1.0.0",
  "metadata": {
    "id": "acid-base-007",
    "name": "磷酸中和反应",
    "description": "磷酸与氢氧化钠的中和",
    "author": "CCBalance Team",
    "createdAt": 1734635800000,
    "tags": ["酸碱", "中和", "磷酸"]
  },
  "reaction": {
    "id": "h3po4-naoh",
    "displayEquation": "H₃PO₄ + 3NaOH ⇌ Na₃PO₄ + 3H₂O",
    "equilibriumConstant": 1.3e21,
    "reactants": ["H₃PO₄", "NaOH"],
    "products": ["Na₃PO₄", "H₂O"],
    "coefficients": {
      "H₃PO₄": 1,
      "NaOH": 3,
      "Na₃PO₄": 1,
      "H₂O": 3
    },
    "deltaH": -167.4,
    "temperatureSensitivity": 2.0,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "H₃PO₄": 0.05,
      "NaOH": 0.15,
      "Na₃PO₄": 0.0,
      "H₂O": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 3,
    "maxRounds": 14,
    "turnTime": 32
  }
}