{
  "version": "1.0.0",
  "metadata": {
    "id": "acid-base-002",
    "name": "弱酸强碱中和",
    "description": "醋酸与氢氧化钠的中和反应",
    "author": "CCBalance Team",
    "createdAt": 1734635300000,
    "tags": ["酸碱", "中和", "弱酸强碱"]
  },
  "reaction": {
    "id": "weak-acid-strong-base",
    "displayEquation": "CH₃COOH + NaOH ⇌ CH₃COONa + H₂O",
    "equilibriumConstant": 1.8e9,
    "reactants": ["CH₃COOH", "NaOH"],
    "products": ["CH₃COONa", "H₂O"],
    "coefficients": {
      "CH₃COOH": 1,
      "NaOH": 1,
      "CH₃COONa": 1,
      "H₂O": 1
    },
    "deltaH": -55.3,
    "temperatureSensitivity": 1.5,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "CH₃COOH": 0.1,
      "NaOH": 0.1,
      "CH₃COONa": 0.0,
      "H₂O": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 10,
    "turnTime": 25
  }
}