{
  "version": "1.0.0",
  "metadata": {
    "id": "acid-base-004",
    "name": "弱酸弱碱中和",
    "description": "醋酸与氨水的中和反应",
    "author": "CCBalance Team",
    "createdAt": 1734635500000,
    "tags": ["酸碱", "中和", "弱酸弱碱"]
  },
  "reaction": {
    "id": "weak-acid-weak-base",
    "displayEquation": "CH₃COOH + NH₃ ⇌ CH₃COONH₄",
    "equilibriumConstant": 3.2e4,
    "reactants": ["CH₃COOH", "NH₃"],
    "products": ["CH₃COONH₄"],
    "coefficients": {
      "CH₃COOH": 1,
      "NH₃": 1,
      "CH₃COONH₄": 1
    },
    "deltaH": -49.5,
    "temperatureSensitivity": 1.3,
    "hasGas": true,
    "gasSpecies": ["NH₃"],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "CH₃COOH": 0.1,
      "NH₃": 0.1,
      "CH₃COONH₄": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 12,
    "turnTime": 30
  }
}