{
  "version": "1.0.0",
  "metadata": {
    "id": "acid-base-011",
    "name": "氢氧化铝中和",
    "description": "氢氧化铝与盐酸反应",
    "author": "CCBalance Team",
    "createdAt": 1734636200000,
    "tags": ["酸碱", "中和", "氢氧化铝"]
  },
  "reaction": {
    "id": "al-oh-3-hcl",
    "displayEquation": "Al(OH)₃ + 3HCl ⇌ AlCl₃ + 3H₂O",
    "equilibriumConstant": 1.0e42,
    "reactants": ["Al(OH)₃", "HCl"],
    "products": ["AlCl₃", "H₂O"],
    "coefficients": {
      "Al(OH)₃": 1,
      "HCl": 3,
      "AlCl₃": 1,
      "H₂O": 3
    },
    "deltaH": -167.4,
    "temperatureSensitivity": 2.0,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Al(OH)₃": 0.05,
      "HCl": 0.15,
      "AlCl₃": 0.0,
      "H₂O": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 3,
    "maxRounds": 14,
    "turnTime": 32
  }
}