{
  "version": "1.0.0",
  "metadata": {
    "id": "acid-base-005",
    "name": "硫酸中和反应",
    "description": "硫酸与氢氧化钠的中和",
    "author": "CCBalance Team",
    "createdAt": 1734635600000,
    "tags": ["酸碱", "中和", "硫酸"]
  },
  "reaction": {
    "id": "h2so4-naoh",
    "displayEquation": "H₂SO₄ + 2NaOH ⇌ Na₂SO₄ + 2H₂O",
    "equilibriumConstant": 1.0e28,
    "reactants": ["H₂SO₄", "NaOH"],
    "products": ["Na₂SO₄", "H₂O"],
    "coefficients": {
      "H₂SO₄": 1,
      "NaOH": 2,
      "Na₂SO₄": 1,
      "H₂O": 2
    },
    "deltaH": -111.6,
    "temperatureSensitivity": 1.8,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "H₂SO₄": 0.05,
      "NaOH": 0.1,
      "Na₂SO₄": 0.0,
      "H₂O": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 10,
    "turnTime": 25
  }
}