{
  "version": "1.0.0",
  "metadata": {
    "id": "electrochemistry-011",
    "name": "水的电解",
    "description": "电解水生成氢气和氧气",
    "author": "CCBalance Team",
    "createdAt": 1734633000000,
    "tags": ["电化学", "电解", "水"]
  },
  "reaction": {
    "id": "water-electrolysis",
    "displayEquation": "2H₂O ⇌ 2H₂ + O₂",
    "equilibriumConstant": 1.0e-40,
    "reactants": ["H₂O"],
    "products": ["H₂", "O₂"],
    "coefficients": {
      "H₂O": 2,
      "H₂": 2,
      "O₂": 1
    },
    "deltaH": 483.6,
    "temperatureSensitivity": 2.5,
    "hasGas": true,
    "gasSpecies": ["H₂", "O₂"],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "H₂O": 1.0,
      "H₂": 0.0,
      "O₂": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 1,
    "maxRounds": 10,
    "turnTime": 25
  }
}