{
  "version": "1.0.0",
  "metadata": {
    "id": "electrochemistry-004",
    "name": "铁铜电池",
    "description": "铁与铜离子的原电池反应",
    "author": "CCBalance Team",
    "createdAt": 1734632300000,
    "tags": ["电化学", "原电池", "铁铜"]
  },
  "reaction": {
    "id": "fe-cu-cell",
    "displayEquation": "Fe + Cu²⁺ ⇌ Fe²⁺ + Cu",
    "equilibriumConstant": 1.0e26,
    "reactants": ["Fe", "Cu²⁺"],
    "products": ["Fe²⁺", "Cu"],
    "coefficients": {
      "Fe": 1,
      "Cu²⁺": 1,
      "Fe²⁺": 1,
      "Cu": 1
    },
    "deltaH": -152.3,
    "temperatureSensitivity": 1.6,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Fe": 0.1,
      "Cu²⁺": 0.1,
      "Fe²⁺": 0.0,
      "Cu": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 1,
    "maxRounds": 10,
    "turnTime": 25
  }
}