{
  "version": "1.0.0",
  "metadata": {
    "id": "electrochemistry-012",
    "name": "铝的电解冶炼",
    "description": "电解熔融氧化铝制取铝",
    "author": "CCBalance Team",
    "createdAt": 1734633100000,
    "tags": ["电化学", "电解", "冶炼"]
  },
  "reaction": {
    "id": "aluminum-smelting",
    "displayEquation": "2Al₂O₃ ⇌ 4Al + 3O₂",
    "equilibriumConstant": 1.0e-150,
    "reactants": ["Al₂O₃"],
    "products": ["Al", "O₂"],
    "coefficients": {
      "Al₂O₃": 2,
      "Al": 4,
      "O₂": 3
    },
    "deltaH": 3352.0,
    "temperatureSensitivity": 3.5,
    "hasGas": true,
    "gasSpecies": ["O₂"],
    "containerType": "rigid",
    "initialTemp": 1233,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Al₂O₃": 0.5,
      "Al": 0.0,
      "O₂": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 3,
    "maxRounds": 15,
    "turnTime": 35
  }
}