{
  "version": "1.0.0",
  "metadata": {
    "id": "fools-031",
    "name": "排队跳过",
    "description": "时间旅行者的小技巧",
    "author": "CCBalance Team",
    "createdAt": 1734641400000,
    "tags": ["愚人节", "搞笑", "排队"]
  },
  "reaction": {
    "id": "queue-skip",
    "displayEquation": "排队 + 会员卡 ⇌ 到达",
    "equilibriumConstant": 88.0,
    "reactants": ["排队", "会员卡"],
    "products": ["到达"],
    "coefficients": {
      "排队": 1,
      "会员卡": 1,
      "到达": 1
    },
    "deltaH": -88.0,
    "temperatureSensitivity": 5.0,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "排队": 0.7,
      "会员卡": 0.2,
      "到达": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 10,
    "turnTime": 25
  }
}