{
  "version": "1.0.0",
  "metadata": {
    "id": "fools-030",
    "name": "植物速长",
    "description": "园艺大师的秘密配方",
    "author": "CCBalance Team",
    "createdAt": 1734641300000,
    "tags": ["愚人节", "搞笑", "植物"]
  },
  "reaction": {
    "id": "plant-growth",
    "displayEquation": "种子 + 阳光 + 爱的鼓励 ⇌ 大树",
    "equilibriumConstant": 365.0,
    "reactants": ["种子", "阳光", "爱的鼓励"],
    "products": ["大树"],
    "coefficients": {
      "种子": 1,
      "阳光": 1,
      "爱的鼓励": 1,
      "大树": 1
    },
    "deltaH": -365.0,
    "temperatureSensitivity": 25.0,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "种子": 0.1,
      "阳光": 0.7,
      "爱的鼓励": 0.3,
      "大树": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 10,
    "turnTime": 25
  }
}