{
  "version": "1.0.0",
  "metadata": {
    "id": "fools-018",
    "name": "表情包生成器",
    "description": "网络社交必备化学反应",
    "author": "CCBalance Team",
    "createdAt": 1734640100000,
    "tags": ["愚人节", "搞笑", "表情包"]
  },
  "reaction": {
    "id": "meme-generator",
    "displayEquation": "图片 + 文字 + 灵感 ⇌ 表情包 + 笑声",
    "equilibriumConstant": 10086.0,
    "reactants": ["图片", "文字", "灵感"],
    "products": ["表情包", "笑声"],
    "coefficients": {
      "图片": 1,
      "文字": 1,
      "灵感": 1,
      "表情包": 1,
      "笑声": 1
    },
    "deltaH": -233.3,
    "temperatureSensitivity": 2.33,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "图片": 0.3,
      "文字": 0.2,
      "灵感": 0.05,
      "表情包": 0.0,
      "笑声": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 10,
    "turnTime": 25
  }
}