{
  "version": "1.0.0",
  "metadata": {
    "id": "fools-022",
    "name": "记忆力增强",
    "description": "学生党的终极梦想",
    "author": "CCBalance Team",
    "createdAt": 1734640500000,
    "tags": ["愚人节", "搞笑", "记忆"]
  },
  "reaction": {
    "id": "memory-enhancement",
    "displayEquation": "书本 + 眼睛 ⇌ 知识 + 头疼",
    "equilibriumConstant": 3.1415926,
    "reactants": ["书本", "眼睛"],
    "products": ["知识", "头疼"],
    "coefficients": {
      "书本": 1,
      "眼睛": 1,
      "知识": 1,
      "头疼": 1
    },
    "deltaH": 180.0,
    "temperatureSensitivity": 1.8,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "书本": 0.5,
      "眼睛": 0.2,
      "知识": 0.0,
      "头疼": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 10,
    "turnTime": 25
  }
}