{
  "version": "1.0.0",
  "metadata": {
    "id": "fools-007",
    "name": "假期生成反应",
    "description": "上班族的终极梦想",
    "author": "CCBalance Team",
    "createdAt": 1734639000000,
    "tags": ["愚人节", "搞笑", "假期"]
  },
  "reaction": {
    "id": "holiday-generation",
    "displayEquation": "5WorkDay ⇌ 2Holiday + Happiness",
    "equilibriumConstant": 0.4,
    "reactants": ["WorkDay"],
    "products": ["Holiday", "Happiness"],
    "coefficients": {
      "WorkDay": 5,
      "Holiday": 2,
      "Happiness": 1
    },
    "deltaH": 100.0,
    "temperatureSensitivity": 0.8,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "WorkDay": 0.5,
      "Holiday": 0.0,
      "Happiness": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 10,
    "turnTime": 25
  }
}