{
  "version": "1.0.0",
  "metadata": {
    "id": "fools-029",
    "name": "宠物养成",
    "description": "铲屎官的炼金术",
    "author": "CCBalance Team",
    "createdAt": 1734641200000,
    "tags": ["愚人节", "搞笑", "宠物"]
  },
  "reaction": {
    "id": "pet-raising",
    "displayEquation": "幼崽 + 爱心 + 猫粮 ⇌ 主子 + 空钱包",
    "equilibriumConstant": 1314.0,
    "reactants": ["幼崽", "爱心", "猫粮"],
    "products": ["主子", "空钱包"],
    "coefficients": {
      "幼崽": 1,
      "爱心": 1,
      "猫粮": 1,
      "主子": 1,
      "空钱包": 1
    },
    "deltaH": -520.0,
    "temperatureSensitivity": 9.0,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "幼崽": 0.1,
      "爱心": 0.9,
      "猫粮": 0.5,
      "主子": 0.0,
      "空钱包": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 10,
    "turnTime": 25
  }
}