{
  "version": "1.0.0",
  "metadata": {
    "id": "gas-equilibrium-002",
    "name": "合成氨反应",
    "description": "哈伯法合成氨的平衡",
    "author": "CCBalance Team",
    "createdAt": 1734633700000,
    "tags": ["气体平衡", "工业合成", "氨"]
  },
  "reaction": {
    "id": "haber-process",
    "displayEquation": "N₂ + 3H₂ ⇌ 2NH₃",
    "equilibriumConstant": 6.0e5,
    "reactants": ["N₂", "H₂"],
    "products": ["NH₃"],
    "coefficients": {
      "N₂": 1,
      "H₂": 3,
      "NH₃": 2
    },
    "deltaH": -92.4,
    "temperatureSensitivity": 1.8,
    "hasGas": true,
    "gasSpecies": ["N₂", "H₂", "NH₃"],
    "containerType": "rigid",
    "initialTemp": 673,
    "initialPressure": 20265,
    "initialConcentrations": {
      "N₂": 0.25,
      "H₂": 0.75,
      "NH₃": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 3,
    "maxRounds": 15,
    "turnTime": 35
  }
}