{
  "version": "1.0.0",
  "metadata": {
    "id": "gas-equilibrium-011",
    "name": "五氧化二氮分解",
    "description": "五氧化二氮分解为二氧化氮和氧气",
    "author": "CCBalance Team",
    "createdAt": 1734634600000,
    "tags": ["气体平衡", "分解", "氮氧化物"]
  },
  "reaction": {
    "id": "n2o5-decomposition",
    "displayEquation": "2N₂O₅ ⇌ 4NO₂ + O₂",
    "equilibriumConstant": 1.8e-5,
    "reactants": ["N₂O₅"],
    "products": ["NO₂", "O₂"],
    "coefficients": {
      "N₂O₅": 2,
      "NO₂": 4,
      "O₂": 1
    },
    "deltaH": 110.2,
    "temperatureSensitivity": 0.68,
    "hasGas": true,
    "gasSpecies": ["N₂O₅", "NO₂", "O₂"],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "N₂O₅": 0.1,
      "NO₂": 0.0,
      "O₂": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 3,
    "maxRounds": 14,
    "turnTime": 32
  }
}