{
  "version": "1.0.0",
  "metadata": {
    "id": "redox-006",
    "name": "二氧化硫的氧化",
    "description": "二氧化硫被氧气氧化成三氧化硫",
    "author": "CCBalance Team",
    "createdAt": 1734626100000,
    "tags": ["氧化还原", "工业催化", "接触法"]
  },
  "reaction": {
    "id": "so2-oxidation",
    "displayEquation": "2SO₂ + O₂ ⇌ 2SO₃",
    "equilibriumConstant": 4.0e24,
    "reactants": ["SO₂", "O₂"],
    "products": ["SO₃"],
    "coefficients": {
      "SO₂": 2,
      "O₂": 1,
      "SO₃": 2
    },
    "deltaH": -196.6,
    "temperatureSensitivity": 1.8,
    "hasGas": true,
    "gasSpecies": ["SO₂", "O₂", "SO₃"],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "SO₂": 0.2,
      "O₂": 0.15,
      "SO₃": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 3,
    "maxRounds": 15,
    "turnTime": 30
  }
}