{
  "version": "1.0.0",
  "metadata": {
    "id": "redox-004",
    "name": "氯气与溴化钾反应",
    "description": "氯气氧化溴离子生成溴单质",
    "author": "CCBalance Team",
    "createdAt": 1734625900000,
    "tags": ["氧化还原", "卤素置换", "颜色变化"]
  },
  "reaction": {
    "id": "cl2-br-redox",
    "displayEquation": "Cl₂ + 2Br⁻ ⇌ 2Cl⁻ + Br₂",
    "equilibriumConstant": 5.5e9,
    "reactants": ["Cl₂", "Br⁻"],
    "products": ["Cl⁻", "Br₂"],
    "coefficients": {
      "Cl₂": 1,
      "Br⁻": 2,
      "Cl⁻": 2,
      "Br₂": 1
    },
    "deltaH": -58.2,
    "temperatureSensitivity": 0.9,
    "hasGas": true,
    "gasSpecies": ["Cl₂"],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Cl₂": 0.05,
      "Br⁻": 0.1,
      "Cl⁻": 0.0,
      "Br₂": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 12,
    "turnTime": 30
  }
}