{
  "version": "1.0.0",
  "metadata": {
    "id": "ionization-005",
    "name": "次氯酸的电离",
    "description": "次氯酸是弱酸,具有漂白性",
    "author": "CCBalance Team",
    "createdAt": 1734629200000,
    "tags": ["电离", "弱酸", "含氯化合物"]
  },
  "reaction": {
    "id": "hclo-ionization",
    "displayEquation": "HClO ⇌ H⁺ + ClO⁻",
    "equilibriumConstant": 3.0e-8,
    "reactants": ["HClO"],
    "products": ["H⁺", "ClO⁻"],
    "coefficients": {
      "HClO": 1,
      "H⁺": 1,
      "ClO⁻": 1
    },
    "deltaH": 1.2,
    "temperatureSensitivity": 0.9,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "HClO": 0.1,
      "H⁺": 0.0001,
      "ClO⁻": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 12,
    "turnTime": 30
  }
}