{
  "version": "1.0.0",
  "metadata": {
    "id": "ionization-001",
    "name": "乙酸的电离",
    "description": "乙酸是典型的弱酸,在水中部分电离",
    "author": "CCBalance Team",
    "createdAt": 1734628800000,
    "tags": ["电离", "弱酸", "有机酸"]
  },
  "reaction": {
    "id": "ch3cooh-ionization",
    "displayEquation": "CH₃COOH ⇌ H⁺ + CH₃COO⁻",
    "equilibriumConstant": 1.8e-5,
    "reactants": ["CH₃COOH"],
    "products": ["H⁺", "CH₃COO⁻"],
    "coefficients": {
      "CH₃COOH": 1,
      "H⁺": 1,
      "CH₃COO⁻": 1
    },
    "deltaH": 0.3,
    "temperatureSensitivity": 0.5,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "CH₃COOH": 0.1,
      "H⁺": 0.0001,
      "CH₃COO⁻": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 1,
    "maxRounds": 10,
    "turnTime": 30
  }
}