{
  "version": "1.0.0",
  "metadata": {
    "id": "ionization-012",
    "name": "苯甲酸的电离",
    "description": "苯甲酸是食品防腐剂",
    "author": "CCBalance Team",
    "createdAt": 1734629900000,
    "tags": ["电离", "弱酸", "防腐剂"]
  },
  "reaction": {
    "id": "benzoic-acid-ionization",
    "displayEquation": "C₆H₅COOH ⇌ H⁺ + C₆H₅COO⁻",
    "equilibriumConstant": 6.5e-5,
    "reactants": ["C₆H₅COOH"],
    "products": ["H⁺", "C₆H₅COO⁻"],
    "coefficients": {
      "C₆H₅COOH": 1,
      "H⁺": 1,
      "C₆H₅COO⁻": 1
    },
    "deltaH": 0.8,
    "temperatureSensitivity": 0.6,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "C₆H₅COOH": 0.1,
      "H⁺": 0.0001,
      "C₆H₅COO⁻": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 1,
    "maxRounds": 10,
    "turnTime": 30
  }
}