{
  "version": "1.0.0",
  "metadata": {
    "id": "ionization-003",
    "name": "甲酸的电离",
    "description": "甲酸比乙酸更强的弱酸",
    "author": "CCBalance Team",
    "createdAt": 1734629000000,
    "tags": ["电离", "弱酸", "羧酸"]
  },
  "reaction": {
    "id": "hcooh-ionization",
    "displayEquation": "HCOOH ⇌ H⁺ + HCOO⁻",
    "equilibriumConstant": 1.77e-4,
    "reactants": ["HCOOH"],
    "products": ["H⁺", "HCOO⁻"],
    "coefficients": {
      "HCOOH": 1,
      "H⁺": 1,
      "HCOO⁻": 1
    },
    "deltaH": 0.5,
    "temperatureSensitivity": 0.6,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "HCOOH": 0.1,
      "H⁺": 0.0001,
      "HCOO⁻": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 1,
    "maxRounds": 10,
    "turnTime": 30
  }
}