{
  "version": "1.0.0",
  "metadata": {
    "id": "ionization-009",
    "name": "硫酸的第二步电离",
    "description": "硫酸的第二步电离是弱电离",
    "author": "CCBalance Team",
    "createdAt": 1734629600000,
    "tags": ["电离", "弱酸", "硫酸盐"]
  },
  "reaction": {
    "id": "h2so4-ionization2",
    "displayEquation": "HSO₄⁻ ⇌ H⁺ + SO₄²⁻",
    "equilibriumConstant": 1.2e-2,
    "reactants": ["HSO₄⁻"],
    "products": ["H⁺", "SO₄²⁻"],
    "coefficients": {
      "HSO₄⁻": 1,
      "H⁺": 1,
      "SO₄²⁻": 1
    },
    "deltaH": 2.5,
    "temperatureSensitivity": 0.7,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "HSO₄⁻": 0.1,
      "H⁺": 0.001,
      "SO₄²⁻": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 12,
    "turnTime": 30
  }
}