{
  "version": "1.0.0",
  "metadata": {
    "id": "ionization-013",
    "name": "磷酸的第二步电离",
    "description": "磷酸的第二步电离",
    "author": "CCBalance Team",
    "createdAt": 1734630000000,
    "tags": ["电离", "弱酸", "多元酸"]
  },
  "reaction": {
    "id": "h3po4-ionization2",
    "displayEquation": "H₂PO₄⁻ ⇌ H⁺ + HPO₄²⁻",
    "equilibriumConstant": 6.2e-8,
    "reactants": ["H₂PO₄⁻"],
    "products": ["H⁺", "HPO₄²⁻"],
    "coefficients": {
      "H₂PO₄⁻": 1,
      "H⁺": 1,
      "HPO₄²⁻": 1
    },
    "deltaH": 4.8,
    "temperatureSensitivity": 0.9,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "H₂PO₄⁻": 0.1,
      "H⁺": 0.0001,
      "HPO₄²⁻": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 12,
    "turnTime": 30
  }
}