{
  "version": "1.0.0",
  "metadata": {
    "id": "solubility-008",
    "name": "溶解度 - 氯化钾",
    "description": "氯化钾的温度依赖性溶解",
    "author": "CCBalance Team",
    "createdAt": 1734642300000,
    "tags": ["溶解度", "氯化钾", "钾盐"]
  },
  "reaction": {
    "id": "kcl-solubility",
    "displayEquation": "KCl(s) ⇌ K⁺(aq) + Cl⁻(aq)",
    "equilibriumConstant": 4.8,
    "reactants": ["KCl(s)"],
    "products": ["K⁺(aq)", "Cl⁻(aq)"],
    "coefficients": {
      "KCl(s)": 1,
      "K⁺(aq)": 1,
      "Cl⁻(aq)": 1
    },
    "deltaH": 17.2,
    "temperatureSensitivity": 1.7,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "KCl(s)": 1.0,
      "K⁺(aq)": 0.0,
      "Cl⁻(aq)": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 11,
    "turnTime": 26
  }
}