{
  "version": "1.0.0",
  "metadata": {
    "id": "solubility-013",
    "name": "溶解度 - 碳酸钠",
    "description": "纯碱的溶解与水合",
    "author": "CCBalance Team",
    "createdAt": 1734642800000,
    "tags": ["溶解度", "碳酸钠", "纯碱"]
  },
  "reaction": {
    "id": "na2co3-solubility",
    "displayEquation": "Na₂CO₃·10H₂O(s) ⇌ 2Na⁺(aq) + CO₃²⁻(aq) + 10H₂O(l)",
    "equilibriumConstant": 2.1,
    "reactants": ["Na₂CO₃·10H₂O(s)"],
    "products": ["2Na⁺(aq)", "CO₃²⁻(aq)", "10H₂O(l)"],
    "coefficients": {
      "Na₂CO₃·10H₂O(s)": 1,
      "2Na⁺(aq)": 1,
      "CO₃²⁻(aq)": 1,
      "10H₂O(l)": 1
    },
    "deltaH": 66.1,
    "temperatureSensitivity": 2.8,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Na₂CO₃·10H₂O(s)": 1.0,
      "2Na⁺(aq)": 0.0,
      "CO₃²⁻(aq)": 0.0,
      "10H₂O(l)": 55.5
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 12,
    "turnTime": 28
  }
}