{
  "version": "1.0.0",
  "metadata": {
    "id": "solubility-004",
    "name": "溶解度曲线 - 氢氧化钙",
    "description": "反常溶解度曲线典型物质",
    "author": "CCBalance Team",
    "createdAt": 1734641900000,
    "tags": ["溶解度", "氢氧化钙", "反常溶解"]
  },
  "reaction": {
    "id": "caoh2-solubility",
    "displayEquation": "Ca(OH)₂(s) ⇌ Ca²⁺(aq) + 2OH⁻(aq)",
    "equilibriumConstant": 5.5e-6,
    "reactants": ["Ca(OH)₂(s)"],
    "products": ["Ca²⁺(aq)", "2OH⁻(aq)"],
    "coefficients": {
      "Ca(OH)₂(s)": 1,
      "Ca²⁺(aq)": 1,
      "2OH⁻(aq)": 1
    },
    "deltaH": -16.7,
    "temperatureSensitivity": -1.2,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Ca(OH)₂(s)": 1.0,
      "Ca²⁺(aq)": 0.0,
      "2OH⁻(aq)": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 3,
    "maxRounds": 14,
    "turnTime": 32
  }
}