{
  "version": "1.0.0",
  "metadata": {
    "id": "solubility-009",
    "name": "溶解度 - 氯化铵",
    "description": "氯化铵的溶解吸热效应",
    "author": "CCBalance Team",
    "createdAt": 1734642400000,
    "tags": ["溶解度", "氯化铵", "吸热"]
  },
  "reaction": {
    "id": "nh4cl-solubility",
    "displayEquation": "NH₄Cl(s) ⇌ NH₄⁺(aq) + Cl⁻(aq)",
    "equilibriumConstant": 6.2,
    "reactants": ["NH₄Cl(s)"],
    "products": ["NH₄⁺(aq)", "Cl⁻(aq)"],
    "coefficients": {
      "NH₄Cl(s)": 1,
      "NH₄⁺(aq)": 1,
      "Cl⁻(aq)": 1
    },
    "deltaH": 14.8,
    "temperatureSensitivity": 2.1,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "NH₄Cl(s)": 1.0,
      "NH₄⁺(aq)": 0.0,
      "Cl⁻(aq)": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 11,
    "turnTime": 26
  }
}