{
  "version": "1.0.0",
  "metadata": {
    "id": "solubility-006",
    "name": "溶解度 - 硫酸钠",
    "description": "芒硝的溶解特性",
    "author": "CCBalance Team",
    "createdAt": 1734642100000,
    "tags": ["溶解度", "硫酸钠", "芒硝"]
  },
  "reaction": {
    "id": "na2so4-solubility",
    "displayEquation": "Na₂SO₄·10H₂O(s) ⇌ 2Na⁺(aq) + SO₄²⁻(aq) + 10H₂O(l)",
    "equilibriumConstant": 1.9,
    "reactants": ["Na₂SO₄·10H₂O(s)"],
    "products": ["2Na⁺(aq)", "SO₄²⁻(aq)", "10H₂O(l)"],
    "coefficients": {
      "Na₂SO₄·10H₂O(s)": 1,
      "2Na⁺(aq)": 1,
      "SO₄²⁻(aq)": 1,
      "10H₂O(l)": 1
    },
    "deltaH": 78.5,
    "temperatureSensitivity": 3.5,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Na₂SO₄·10H₂O(s)": 1.0,
      "2Na⁺(aq)": 0.0,
      "SO₄²⁻(aq)": 0.0,
      "10H₂O(l)": 55.5
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 12,
    "turnTime": 28
  }
}