{
  "version": "1.0.0",
  "metadata": {
    "id": "complex-010",
    "name": "银硫代硫酸根络合",
    "description": "银离子与硫代硫酸根形成稳定络合物",
    "author": "CCBalance Team",
    "createdAt": 1734631300000,
    "tags": ["络合", "银", "硫代硫酸根"]
  },
  "reaction": {
    "id": "ag-thiosulfate-complex",
    "displayEquation": "Ag⁺ + 2S₂O₃²⁻ ⇌ [Ag(S₂O₃)₂]³⁻",
    "equilibriumConstant": 2.9e13,
    "reactants": ["Ag⁺", "S₂O₃²⁻"],
    "products": ["[Ag(S₂O₃)₂]³⁻"],
    "coefficients": {
      "Ag⁺": 1,
      "S₂O₃²⁻": 2,
      "[Ag(S₂O₃)₂]³⁻": 1
    },
    "deltaH": -52.4,
    "temperatureSensitivity": 1.3,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Ag⁺": 0.01,
      "S₂O₃²⁻": 0.05,
      "[Ag(S₂O₃)₂]³⁻": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 12,
    "turnTime": 30
  }
}