{
  "version": "1.0.0",
  "metadata": {
    "id": "complex-001",
    "name": "银氨络离子的形成",
    "description": "银离子与氨形成稳定的络合物",
    "author": "CCBalance Team",
    "createdAt": 1734630400000,
    "tags": ["络合", "配位化合物", "银"]
  },
  "reaction": {
    "id": "ag-ammonia-complex",
    "displayEquation": "Ag⁺ + 2NH₃ ⇌ [Ag(NH₃)₂]⁺",
    "equilibriumConstant": 1.6e7,
    "reactants": ["Ag⁺", "NH₃"],
    "products": ["[Ag(NH₃)₂]⁺"],
    "coefficients": {
      "Ag⁺": 1,
      "NH₃": 2,
      "[Ag(NH₃)₂]⁺": 1
    },
    "deltaH": -47.5,
    "temperatureSensitivity": 1.2,
    "hasGas": true,
    "gasSpecies": ["NH₃"],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Ag⁺": 0.01,
      "NH₃": 0.1,
      "[Ag(NH₃)₂]⁺": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 12,
    "turnTime": 30
  }
}