{
  "version": "1.0.0",
  "metadata": {
    "id": "complex-004",
    "name": "EDTA与钙离子络合",
    "description": "乙二胺四乙酸是强力螯合剂",
    "author": "CCBalance Team",
    "createdAt": 1734630700000,
    "tags": ["螯合", "EDTA", "钙"]
  },
  "reaction": {
    "id": "ca-edta-complex",
    "displayEquation": "Ca²⁺ + EDTA⁴⁻ ⇌ [Ca(EDTA)]²⁻",
    "equilibriumConstant": 5.0e10,
    "reactants": ["Ca²⁺", "EDTA⁴⁻"],
    "products": ["[Ca(EDTA)]²⁻"],
    "coefficients": {
      "Ca²⁺": 1,
      "EDTA⁴⁻": 1,
      "[Ca(EDTA)]²⁻": 1
    },
    "deltaH": -35.6,
    "temperatureSensitivity": 1.3,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Ca²⁺": 0.01,
      "EDTA⁴⁻": 0.015,
      "[Ca(EDTA)]²⁻": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 10,
    "turnTime": 25
  }
}