{
  "version": "1.0.0",
  "metadata": {
    "id": "complex-015",
    "name": "铝氟络离子",
    "description": "铝离子与氟离子形成稳定络合物",
    "author": "CCBalance Team",
    "createdAt": 1734631800000,
    "tags": ["络合", "铝", "氟"]
  },
  "reaction": {
    "id": "al-fluoride-complex",
    "displayEquation": "Al³⁺ + 6F⁻ ⇌ [AlF₆]³⁻",
    "equilibriumConstant": 6.9e19,
    "reactants": ["Al³⁺", "F⁻"],
    "products": ["[AlF₆]³⁻"],
    "coefficients": {
      "Al³⁺": 1,
      "F⁻": 6,
      "[AlF₆]³⁻": 1
    },
    "deltaH": -125.4,
    "temperatureSensitivity": 1.9,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Al³⁺": 0.01,
      "F⁻": 0.1,
      "[AlF₆]³⁻": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 3,
    "maxRounds": 14,
    "turnTime": 32
  }
}