{
  "version": "1.0.0",
  "metadata": {
    "id": "complex-008",
    "name": "氯化银的氨溶解",
    "description": "氯化银沉淀在氨水中溶解成络合物",
    "author": "CCBalance Team",
    "createdAt": 1734631100000,
    "tags": ["络合", "溶解", "银"]
  },
  "reaction": {
    "id": "agcl-ammonia-dissolution",
    "displayEquation": "AgCl + 2NH₃ ⇌ [Ag(NH₃)₂]⁺ + Cl⁻",
    "equilibriumConstant": 2.8e-3,
    "reactants": ["AgCl", "NH₃"],
    "products": ["[Ag(NH₃)₂]⁺", "Cl⁻"],
    "coefficients": {
      "AgCl": 1,
      "NH₃": 2,
      "[Ag(NH₃)₂]⁺": 1,
      "Cl⁻": 1
    },
    "deltaH": 17.8,
    "temperatureSensitivity": 0.8,
    "hasGas": true,
    "gasSpecies": ["NH₃"],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "AgCl": 0.001,
      "NH₃": 0.1,
      "[Ag(NH₃)₂]⁺": 0.0,
      "Cl⁻": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 3,
    "maxRounds": 14,
    "turnTime": 32
  }
}