{
  "version": "1.0.0",
  "metadata": {
    "id": "complex-014",
    "name": "镉氨络离子",
    "description": "镉离子与氨形成络合物",
    "author": "CCBalance Team",
    "createdAt": 1734631700000,
    "tags": ["络合", "镉", "氨"]
  },
  "reaction": {
    "id": "cd-ammonia-complex",
    "displayEquation": "Cd²⁺ + 4NH₃ ⇌ [Cd(NH₃)₄]²⁺",
    "equilibriumConstant": 1.3e7,
    "reactants": ["Cd²⁺", "NH₃"],
    "products": ["[Cd(NH₃)₄]²⁺"],
    "coefficients": {
      "Cd²⁺": 1,
      "NH₃": 4,
      "[Cd(NH₃)₄]²⁺": 1
    },
    "deltaH": -56.9,
    "temperatureSensitivity": 1.3,
    "hasGas": true,
    "gasSpecies": ["NH₃"],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Cd²⁺": 0.01,
      "NH₃": 0.12,
      "[Cd(NH₃)₄]²⁺": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 12,
    "turnTime": 30
  }
}