{
  "version": "1.0.0",
  "metadata": {
    "id": "complex-013",
    "name": "汞EDTA络合",
    "description": "汞离子与EDTA形成稳定络合物",
    "author": "CCBalance Team",
    "createdAt": 1734631600000,
    "tags": ["螯合", "汞", "EDTA"]
  },
  "reaction": {
    "id": "hg-edta-complex",
    "displayEquation": "Hg²⁺ + EDTA⁴⁻ ⇌ [Hg(EDTA)]²⁻",
    "equilibriumConstant": 6.3e21,
    "reactants": ["Hg²⁺", "EDTA⁴⁻"],
    "products": ["[Hg(EDTA)]²⁻"],
    "coefficients": {
      "Hg²⁺": 1,
      "EDTA⁴⁻": 1,
      "[Hg(EDTA)]²⁻": 1
    },
    "deltaH": -87.5,
    "temperatureSensitivity": 1.6,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Hg²⁺": 0.01,
      "EDTA⁴⁻": 0.015,
      "[Hg(EDTA)]²⁻": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 3,
    "maxRounds": 14,
    "turnTime": 32
  }
}