{
  "version": "1.0.0",
  "metadata": {
    "id": "complex-016",
    "name": "铅EDTA络合",
    "description": "铅离子与EDTA形成稳定螯合物",
    "author": "CCBalance Team",
    "createdAt": 1734631900000,
    "tags": ["螯合", "铅", "EDTA"]
  },
  "reaction": {
    "id": "pb-edta-complex",
    "displayEquation": "Pb²⁺ + EDTA⁴⁻ ⇌ [Pb(EDTA)]²⁻",
    "equilibriumConstant": 1.1e18,
    "reactants": ["Pb²⁺", "EDTA⁴⁻"],
    "products": ["[Pb(EDTA)]²⁻"],
    "coefficients": {
      "Pb²⁺": 1,
      "EDTA⁴⁻": 1,
      "[Pb(EDTA)]²⁻": 1
    },
    "deltaH": -72.8,
    "temperatureSensitivity": 1.5,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Pb²⁺": 0.01,
      "EDTA⁴⁻": 0.015,
      "[Pb(EDTA)]²⁻": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 12,
    "turnTime": 30
  }
}