{
  "version": "1.0.0",
  "metadata": {
    "id": "hydrolysis-015",
    "name": "硅酸钠水解",
    "description": "水玻璃的强碱性",
    "author": "CCBalance Team",
    "createdAt": 1734646200000,
    "tags": ["水解", "硅酸钠", "水玻璃"]
  },
  "reaction": {
    "id": "na2sio3-hydrolysis",
    "displayEquation": "SiO₃²⁻(aq) + H₂O(l) ⇌ HSiO₃⁻(aq) + OH⁻(aq)",
    "equilibriumConstant": 1.0e-2,
    "reactants": ["SiO₃²⁻(aq)", "H₂O(l)"],
    "products": ["HSiO₃⁻(aq)", "OH⁻(aq)"],
    "coefficients": {
      "SiO₃²⁻(aq)": 1,
      "H₂O(l)": 1,
      "HSiO₃⁻(aq)": 1,
      "OH⁻(aq)": 1
    },
    "deltaH": -20.0,
    "temperatureSensitivity": -0.13,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "SiO₃²⁻(aq)": 0.1,
      "H₂O(l)": 55.5,
      "HSiO₃⁻(aq)": 0.0,
      "OH⁻(aq)": 1.0e-7
    }
  },
  "difficulty": {
    "aiLevel": 3,
    "maxRounds": 14,
    "turnTime": 32
  }
}