{
  "version": "1.0.0",
  "metadata": {
    "id": "hydrolysis-002",
    "name": "醋酸钠水解",
    "description": "弱酸强碱盐的水解",
    "author": "CCBalance Team",
    "createdAt": 1734644900000,
    "tags": ["水解", "醋酸钠", "碱性"]
  },
  "reaction": {
    "id": "ch3coona-hydrolysis",
    "displayEquation": "CH₃COO⁻(aq) + H₂O(l) ⇌ CH₃COOH(aq) + OH⁻(aq)",
    "equilibriumConstant": 5.6e-10,
    "reactants": ["CH₃COO⁻(aq)", "H₂O(l)"],
    "products": ["CH₃COOH(aq)", "OH⁻(aq)"],
    "coefficients": {
      "CH₃COO⁻(aq)": 1,
      "H₂O(l)": 1,
      "CH₃COOH(aq)": 1,
      "OH⁻(aq)": 1
    },
    "deltaH": 0.4,
    "temperatureSensitivity": 0.01,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "CH₃COO⁻(aq)": 0.1,
      "H₂O(l)": 55.5,
      "CH₃COOH(aq)": 0.0,
      "OH⁻(aq)": 1.0e-7
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 12,
    "turnTime": 28
  }
}