{
  "version": "1.0.0",
  "metadata": {
    "id": "dissolution-014",
    "name": "氢氧化铝的溶解",
    "description": "氢氧化铝的溶解平衡,两性氢氧化物",
    "author": "CCBalance Team",
    "createdAt": 1734628500000,
    "tags": ["溶解平衡", "两性", "胃药"]
  },
  "reaction": {
    "id": "aloh3-ksp",
    "displayEquation": "Al(OH)₃(s) ⇌ Al³⁺ + 3OH⁻",
    "equilibriumConstant": 1.3e-33,
    "reactants": ["Al(OH)₃(s)"],
    "products": ["Al³⁺", "OH⁻"],
    "coefficients": {
      "Al(OH)₃(s)": 1,
      "Al³⁺": 1,
      "OH⁻": 3
    },
    "deltaH": 24.0,
    "temperatureSensitivity": 1.9,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Al(OH)₃(s)": 5.0,
      "Al³⁺": 0.0,
      "OH⁻": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 3,
    "maxRounds": 15,
    "turnTime": 30
  }
}