{
  "version": "1.0.0",
  "metadata": {
    "id": "dissolution-012",
    "name": "碘化银的溶解",
    "description": "碘化银的溶解平衡,溶解度最小的卤化银",
    "author": "CCBalance Team",
    "createdAt": 1734628300000,
    "tags": ["溶解平衡", "卤化银", "人工降雨"]
  },
  "reaction": {
    "id": "agi-ksp",
    "displayEquation": "AgI(s) ⇌ Ag⁺ + I⁻",
    "equilibriumConstant": 8.52e-17,
    "reactants": ["AgI(s)"],
    "products": ["Ag⁺", "I⁻"],
    "coefficients": {
      "AgI(s)": 1,
      "Ag⁺": 1,
      "I⁻": 1
    },
    "deltaH": 112.0,
    "temperatureSensitivity": 2.5,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "AgI(s)": 5.0,
      "Ag⁺": 0.0,
      "I⁻": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 3,
    "maxRounds": 15,
    "turnTime": 30
  }
}