{
  "version": "1.0.0",
  "metadata": {
    "id": "dissolution-005",
    "name": "磷酸钙的溶解",
    "description": "磷酸钙是骨骼和牙齿的主要成分",
    "author": "CCBalance Team",
    "createdAt": 1734627600000,
    "tags": ["溶解平衡", "生物矿化", "牙科"]
  },
  "reaction": {
    "id": "ca3po42-ksp",
    "displayEquation": "Ca₃(PO₄)₂(s) ⇌ 3Ca²⁺ + 2PO₄³⁻",
    "equilibriumConstant": 2.0e-29,
    "reactants": ["Ca₃(PO₄)₂(s)"],
    "products": ["Ca²⁺", "PO₄³⁻"],
    "coefficients": {
      "Ca₃(PO₄)₂(s)": 1,
      "Ca²⁺": 3,
      "PO₄³⁻": 2
    },
    "deltaH": 18.5,
    "temperatureSensitivity": 1.3,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Ca₃(PO₄)₂(s)": 5.0,
      "Ca²⁺": 0.0,
      "PO₄³⁻": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 3,
    "maxRounds": 15,
    "turnTime": 30
  }
}