{
  "version": "1.0.0",
  "metadata": {
    "id": "photochemistry-014",
    "name": "芘的光激基缔合物",
    "description": "研究芘分子在激发态下形成激基缔合物的过程",
    "author": "CCBalance Team",
    "createdAt": 1734566400000,
    "tags": ["光化学", "激基缔合物", "荧光"]
  },
  "reaction": {
    "id": "pyrene-excimer",
    "displayEquation": "C₁₆H₁₀* + C₁₆H₁₀ + hν ⇌ (C₁₆H₁₀)₂*",
    "equilibriumConstant": 2.8e3,
    "reactants": ["C₁₆H₁₀*", "C₁₆H₁₀"],
    "products": ["(C₁₆H₁₀)₂*"],
    "coefficients": {
      "C₁₆H₁₀*": 1,
      "C₁₆H₁₀": 1,
      "(C₁₆H₁₀)₂*": 1
    },
    "deltaH": -45.3,
    "temperatureSensitivity": 0.21,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "C₁₆H₁₀*": 0.0001,
      "C₁₆H₁₀": 0.005,
      "(C₁₆H₁₀)₂*": 0
    }
  },
  "difficulty": {
    "aiLevel": 3,
    "maxRounds": 15,
    "turnTime": 34
  }
}