{
  "version": "1.0.0",
  "metadata": {
    "id": "ionic-013",
    "name": "磷酸的分步电离",
    "description": "磷酸在水中的第一步电离",
    "author": "CCBalance Team",
    "createdAt": 1734625200000,
    "tags": ["离子反应", "电离", "多元酸"]
  },
  "reaction": {
    "id": "h3po4-ionization1",
    "displayEquation": "H₃PO₄ ⇌ H⁺ + H₂PO₄⁻",
    "equilibriumConstant": 7.5e-3,
    "reactants": ["H₃PO₄"],
    "products": ["H⁺", "H₂PO₄⁻"],
    "coefficients": {
      "H₃PO₄": 1,
      "H⁺": 1,
      "H₂PO₄⁻": 1
    },
    "deltaH": 4.5,
    "temperatureSensitivity": 0.8,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "H₃PO₄": 0.1,
      "H⁺": 0.0001,
      "H₂PO₄⁻": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 12,
    "turnTime": 30
  }
}