{
  "version": "1.0.0",
  "metadata": {
    "id": "ionic-004",
    "name": "硫酸钡沉淀反应",
    "description": "钡离子与硫酸根离子反应生成难溶的硫酸钡",
    "author": "CCBalance Team",
    "createdAt": 1734624300000,
    "tags": ["离子反应", "沉淀", "初级"]
  },
  "reaction": {
    "id": "baso4-precipitation",
    "displayEquation": "Ba²⁺ + SO₄²⁻ ⇌ BaSO₄(s)",
    "equilibriumConstant": 9.09e9,
    "reactants": ["Ba²⁺", "SO₄²⁻"],
    "products": ["BaSO₄(s)"],
    "coefficients": {
      "Ba²⁺": 1,
      "SO₄²⁻": 1,
      "BaSO₄(s)": 1
    },
    "deltaH": -73.4,
    "temperatureSensitivity": 0.6,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Ba²⁺": 0.05,
      "SO₄²⁻": 0.05,
      "BaSO₄(s)": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 1,
    "maxRounds": 10,
    "turnTime": 30
  }
}