{
  "version": "1.0.0",
  "metadata": {
    "id": "ionic-010",
    "name": "碳酸氢钠的电离",
    "description": "碳酸氢钠在水中的电离和水解",
    "author": "CCBalance Team",
    "createdAt": 1734624900000,
    "tags": ["离子反应", "电离", "两性"]
  },
  "reaction": {
    "id": "nahco3-ionization",
    "displayEquation": "HCO₃⁻ ⇌ H⁺ + CO₃²⁻",
    "equilibriumConstant": 4.7e-11,
    "reactants": ["HCO₃⁻"],
    "products": ["H⁺", "CO₃²⁻"],
    "coefficients": {
      "HCO₃⁻": 1,
      "H⁺": 1,
      "CO₃²⁻": 1
    },
    "deltaH": 3.2,
    "temperatureSensitivity": 0.8,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "HCO₃⁻": 0.1,
      "H⁺": 0.00001,
      "CO₃²⁻": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 12,
    "turnTime": 30
  }
}