{
  "version": "1.0.0",
  "metadata": {
    "id": "ionic-012",
    "name": "氯化铵的电离",
    "description": "氯化铵在水中完全电离",
    "author": "CCBalance Team",
    "createdAt": 1734625100000,
    "tags": ["离子反应", "电离", "强电解质"]
  },
  "reaction": {
    "id": "nh4cl-ionization",
    "displayEquation": "NH₄Cl ⇌ NH₄⁺ + Cl⁻",
    "equilibriumConstant": 1.0e6,
    "reactants": ["NH₄Cl"],
    "products": ["NH₄⁺", "Cl⁻"],
    "coefficients": {
      "NH₄Cl": 1,
      "NH₄⁺": 1,
      "Cl⁻": 1
    },
    "deltaH": 14.8,
    "temperatureSensitivity": 0.5,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "NH₄Cl": 1.0,
      "NH₄⁺": 0.0,
      "Cl⁻": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 1,
    "maxRounds": 10,
    "turnTime": 30
  }
}