{
  "version": "1.0.0",
  "metadata": {
    "id": "ionic-014",
    "name": "硫酸钠的电离",
    "description": "硫酸钠作为强电解质在水中完全电离",
    "author": "CCBalance Team",
    "createdAt": 1734625300000,
    "tags": ["离子反应", "电离", "强电解质"]
  },
  "reaction": {
    "id": "na2so4-ionization",
    "displayEquation": "Na₂SO₄ ⇌ 2Na⁺ + SO₄²⁻",
    "equilibriumConstant": 1.0e8,
    "reactants": ["Na₂SO₄"],
    "products": ["Na⁺", "SO₄²⁻"],
    "coefficients": {
      "Na₂SO₄": 1,
      "Na⁺": 2,
      "SO₄²⁻": 1
    },
    "deltaH": 2.4,
    "temperatureSensitivity": 0.4,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Na₂SO₄": 0.5,
      "Na⁺": 0.0,
      "SO₄²⁻": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 1,
    "maxRounds": 10,
    "turnTime": 30
  }
}