{
  "version": "1.0.0",
  "metadata": {
    "id": "precipitation-010",
    "name": "铬酸钡沉淀",
    "description": "钡离子与铬酸根生成铬酸钡沉淀",
    "author": "CCBalance Team",
    "createdAt": 1734637700000,
    "tags": ["沉淀", "铬酸盐", "钡"]
  },
  "reaction": {
    "id": "bacro4-precipitation",
    "displayEquation": "Ba²⁺ + CrO₄²⁻ ⇌ BaCrO₄",
    "equilibriumConstant": 8.5e9,
    "reactants": ["Ba²⁺", "CrO₄²⁻"],
    "products": ["BaCrO₄"],
    "coefficients": {
      "Ba²⁺": 1,
      "CrO₄²⁻": 1,
      "BaCrO₄": 1
    },
    "deltaH": -45.2,
    "temperatureSensitivity": 1.3,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Ba²⁺": 0.01,
      "CrO₄²⁻": 0.01,
      "BaCrO₄": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 10,
    "turnTime": 25
  }
}