{
  "version": "1.0.0",
  "metadata": {
    "id": "precipitation-009",
    "name": "溴化银沉淀",
    "description": "银离子与溴离子生成溴化银沉淀",
    "author": "CCBalance Team",
    "createdAt": 1734637600000,
    "tags": ["沉淀", "卤化银", "溴"]
  },
  "reaction": {
    "id": "agbr-precipitation",
    "displayEquation": "Ag⁺ + Br⁻ ⇌ AgBr",
    "equilibriumConstant": 1.87e12,
    "reactants": ["Ag⁺", "Br⁻"],
    "products": ["AgBr"],
    "coefficients": {
      "Ag⁺": 1,
      "Br⁻": 1,
      "AgBr": 1
    },
    "deltaH": -84.4,
    "temperatureSensitivity": 1.6,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Ag⁺": 0.01,
      "Br⁻": 0.01,
      "AgBr": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 10,
    "turnTime": 25
  }
}