{
  "version": "1.0.0",
  "metadata": {
    "id": "precipitation-012",
    "name": "硫酸铅沉淀",
    "description": "铅离子与硫酸根生成硫酸铅沉淀",
    "author": "CCBalance Team",
    "createdAt": 1734637900000,
    "tags": ["沉淀", "硫酸盐", "铅"]
  },
  "reaction": {
    "id": "pbso4-precipitation",
    "displayEquation": "Pb²⁺ + SO₄²⁻ ⇌ PbSO₄",
    "equilibriumConstant": 3.95e7,
    "reactants": ["Pb²⁺", "SO₄²⁻"],
    "products": ["PbSO₄"],
    "coefficients": {
      "Pb²⁺": 1,
      "SO₄²⁻": 1,
      "PbSO₄": 1
    },
    "deltaH": -23.4,
    "temperatureSensitivity": 1.2,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Pb²⁺": 0.01,
      "SO₄²⁻": 0.01,
      "PbSO₄": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 10,
    "turnTime": 25
  }
}