{
  "version": "1.0.0",
  "metadata": {
    "id": "precipitation-005",
    "name": "氢氧化铜沉淀",
    "description": "铜离子与氢氧根生成氢氧化铜沉淀",
    "author": "CCBalance Team",
    "createdAt": 1734637200000,
    "tags": ["沉淀", "氢氧化物", "铜"]
  },
  "reaction": {
    "id": "cuoh2-precipitation",
    "displayEquation": "Cu²⁺ + 2OH⁻ ⇌ Cu(OH)₂",
    "equilibriumConstant": 4.5e19,
    "reactants": ["Cu²⁺", "OH⁻"],
    "products": ["Cu(OH)₂"],
    "coefficients": {
      "Cu²⁺": 1,
      "OH⁻": 2,
      "Cu(OH)₂": 1
    },
    "deltaH": -75.6,
    "temperatureSensitivity": 1.5,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Cu²⁺": 0.01,
      "OH⁻": 0.02,
      "Cu(OH)₂": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 10,
    "turnTime": 25
  }
}