{
  "version": "1.0.0",
  "metadata": {
    "id": "precipitation-013",
    "name": "氢氧化镁沉淀",
    "description": "镁离子与氢氧根生成氢氧化镁沉淀",
    "author": "CCBalance Team",
    "createdAt": 1734638000000,
    "tags": ["沉淀", "氢氧化物", "镁"]
  },
  "reaction": {
    "id": "mgoh2-precipitation",
    "displayEquation": "Mg²⁺ + 2OH⁻ ⇌ Mg(OH)₂",
    "equilibriumConstant": 1.78e11,
    "reactants": ["Mg²⁺", "OH⁻"],
    "products": ["Mg(OH)₂"],
    "coefficients": {
      "Mg²⁺": 1,
      "OH⁻": 2,
      "Mg(OH)₂": 1
    },
    "deltaH": -75.3,
    "temperatureSensitivity": 1.5,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Mg²⁺": 0.01,
      "OH⁻": 0.02,
      "Mg(OH)₂": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 10,
    "turnTime": 25
  }
}