{
  "version": "1.0.0",
  "metadata": {
    "id": "precipitation-014",
    "name": "氯化铅沉淀",
    "description": "铅离子与氯离子生成氯化铅沉淀",
    "author": "CCBalance Team",
    "createdAt": 1734638100000,
    "tags": ["沉淀", "氯化物", "铅"]
  },
  "reaction": {
    "id": "pbcl2-precipitation",
    "displayEquation": "Pb²⁺ + 2Cl⁻ ⇌ PbCl₂",
    "equilibriumConstant": 5.88e4,
    "reactants": ["Pb²⁺", "Cl⁻"],
    "products": ["PbCl₂"],
    "coefficients": {
      "Pb²⁺": 1,
      "Cl⁻": 2,
      "PbCl₂": 1
    },
    "deltaH": -23.4,
    "temperatureSensitivity": 1.2,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Pb²⁺": 0.01,
      "Cl⁻": 0.02,
      "PbCl₂": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 10,
    "turnTime": 25
  }
}