{
  "version": "1.0.0",
  "metadata": {
    "id": "precipitation-008",
    "name": "碘化银沉淀",
    "description": "银离子与碘离子生成碘化银沉淀",
    "author": "CCBalance Team",
    "createdAt": 1734637500000,
    "tags": ["沉淀", "卤化银", "碘"]
  },
  "reaction": {
    "id": "agi-precipitation",
    "displayEquation": "Ag⁺ + I⁻ ⇌ AgI",
    "equilibriumConstant": 1.17e16,
    "reactants": ["Ag⁺", "I⁻"],
    "products": ["AgI"],
    "coefficients": {
      "Ag⁺": 1,
      "I⁻": 1,
      "AgI": 1
    },
    "deltaH": -112.0,
    "temperatureSensitivity": 1.8,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Ag⁺": 0.01,
      "I⁻": 0.01,
      "AgI": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 10,
    "turnTime": 25
  }
}