{
  "version": "1.0.0",
  "metadata": {
    "id": "precipitation-004",
    "name": "氢氧化铁沉淀",
    "description": "铁离子与氢氧根生成氢氧化铁沉淀",
    "author": "CCBalance Team",
    "createdAt": 1734637100000,
    "tags": ["沉淀", "氢氧化物", "铁"]
  },
  "reaction": {
    "id": "feoh3-precipitation",
    "displayEquation": "Fe³⁺ + 3OH⁻ ⇌ Fe(OH)₃",
    "equilibriumConstant": 3.5e38,
    "reactants": ["Fe³⁺", "OH⁻"],
    "products": ["Fe(OH)₃"],
    "coefficients": {
      "Fe³⁺": 1,
      "OH⁻": 3,
      "Fe(OH)₃": 1
    },
    "deltaH": -95.4,
    "temperatureSensitivity": 1.6,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Fe³⁺": 0.01,
      "OH⁻": 0.03,
      "Fe(OH)₃": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 10,
    "turnTime": 25
  }
}