{
  "version": "1.0.0",
  "metadata": {
    "id": "precipitation-016",
    "name": "硫化铁沉淀",
    "description": "铁离子与硫离子生成硫化铁沉淀",
    "author": "CCBalance Team",
    "createdAt": 1734638300000,
    "tags": ["沉淀", "硫化物", "铁"]
  },
  "reaction": {
    "id": "fes-precipitation",
    "displayEquation": "Fe²⁺ + S²⁻ ⇌ FeS",
    "equilibriumConstant": 1.59e17,
    "reactants": ["Fe²⁺", "S²⁻"],
    "products": ["FeS"],
    "coefficients": {
      "Fe²⁺": 1,
      "S²⁻": 1,
      "FeS": 1
    },
    "deltaH": -38.9,
    "temperatureSensitivity": 1.3,
    "hasGas": false,
    "gasSpecies": [],
    "containerType": "rigid",
    "initialTemp": 298,
    "initialPressure": 101.325,
    "initialConcentrations": {
      "Fe²⁺": 0.01,
      "S²⁻": 0.01,
      "FeS": 0.0
    }
  },
  "difficulty": {
    "aiLevel": 2,
    "maxRounds": 10,
    "turnTime": 25
  }
}